apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: schemaregistries.kafka.strimzi.io
spec:
  scope: Namespaced
  group: kafka.strimzi.io
  versions:
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                replicas:
                  type: integer
                version:
                  type: string
                bootstrapServers:
                  type: string
                config:
                  type: object
                otherProps:
                  type: object
                image:
                  type: string
                resources:
                  type: object
                  properties:
                    limits:
                      type: object
                    requests:
                      type: object
                  description: The maximum limits for CPU and memory resources and the requested initial resources.
                external:
                  type: object
                  properties:
                    type:
                      type: string
                      enum:
                        - clusterip
                        - loadbalancer
                        - nodeport
                    nodeport:
                      type: integer
                      description: loadbalancer or nodeport use
                    loadbalanceIp:
                      type: string
                    loadbalancerSourceRanges:
                      type: array
                      items:
                        type: string
                  required:
                    - type
                  description: Configures external listener on port 9094.
                template:
                  type: object
                  properties:
                    pod:
                      type: object
                      properties:
                        imagePullSecrets:
                          type: array
                          items:
                            type: string
                          description: List of references to secrets in the same namespace to use for pulling any of the images used by this Pod. When the `STRIMZI_IMAGE_PULL_SECRETS` environment variable in Cluster Operator and the `imagePullSecrets` option are specified, only the `imagePullSecrets` variable is used and the `STRIMZI_IMAGE_PULL_SECRETS` variable is ignored.
                        terminationGracePeriodSeconds:
                          type: integer
                          minimum: 0
                          description: The grace period is the duration in seconds after the processes running in the pod are sent a termination signal, and the time when the processes are forcibly halted with a kill signal. Set this value to longer than the expected cleanup time for your process. Value must be a non-negative integer. A zero value indicates delete immediately. You might need to increase the grace period for very large Kafka clusters, so that the Kafka brokers have enough time to transfer their work to another broker before they are terminated. Defaults to 120 seconds.
                livenessProbe:
                  type: object
                  properties:
                    failureThreshold:
                      type: integer
                      description: Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
                    initialDelaySeconds:
                      type: integer
                      minimum: 0
                      description: The initial delay before first the health is first checked. Defaults to 30.
                    periodSeconds:
                      type: integer
                      description: How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
                    successThreshold:
                      type: integer
                      description: Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
                    timeoutSeconds:
                      type: integer
                      minimum: 0
                      description: The timeout for each attempted health check. Defaults to 5.
                  description: Pod liveness checking.
                readinessProbe:
                  type: object
                  properties:
                    failureThreshold:
                      type: integer
                      description: Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
                    initialDelaySeconds:
                      type: integer
                      minimum: 0
                      description: The initial delay before first the health is first checked. Defaults to 30.
                    periodSeconds:
                      type: integer
                      description: How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
                    successThreshold:
                      type: integer
                      description: Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
                    timeoutSeconds:
                      type: integer
                      minimum: 0
                      description: The timeout for each attempted health check. Defaults to 5.
                  description: Pod readiness checking.
  subresources:
    status: {}
  names:
    kind: SchemaRegistry
    plural: schemaregistries
    singular: schemaregistry
    shortNames:
      - srs
      - sr
