apiVersion: apps/v1
kind: Deployment
metadata:
  name: schema-registry-operator
spec:
  replicas: 1  # do not change to >1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: schema-registry-operator
  template:
    metadata:
      labels:
        app: schema-registry-operator
    spec:
      serviceAccountName: schema-registry-operator
      containers:
        - name: operator
          image: harbor.sypesco.com:5000/bigdata/schema-registry-operator:0.20.0
          imagePullPolicy: Always
