apiVersion: apps/v1
kind: Deployment
metadata:
  name: schema-registry-operator
spec:
  replicas: 1  # do not change to >1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: schema-registry-operator
  template:
    metadata:
      labels:
        app: schema-registry-operator
    spec:
      serviceAccountName: strimzi-registry-operator
      containers:
        - name: schema-registry-operator
          image: strimzi/schema-registry-operator:0.20.0
          imagePullPolicy: Always
          env:
            - name: STRIMZI_NAMESPACE
              value: '*'
            - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
              value: '120000'
            - name: STRIMZI_OPERATION_TIMEOUT_MS
              value: '300000'
            - name: STRIMZI_DEFAULT_SCHEMA_REGISTRY_IMAGE
              value: |
                2.5.0=confluentinc/cp-schema-registry:5.5.0
                2.6.0=confluentinc/cp-schema-registry:5.6.0
            - name: STRIMZI_LOG_LEVEL
              value: INFO
